<!DOCTYPE html>
<html>
<head>
    <title>메인 화면</title>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: #000000;
      }
      #header {
        background-color: #141517;
        color: white;
        height: 70px;
      }
      #header img {
        width: 205px;
        height: 85px;
        left: 98px;
        top: 85px;
        float: left;
        
      }
     
    
      #header input {
        left: 100px
      }
      
      #sidebar {
        background-color: yellow;
        color: navy;
        width: 150px;
        float: left;
      }
      #sidebar a {
        text-decoration: none;
      }
      
      #sidebar ul {
        list-style: none;
      }
      
      #sidebar a:hover {
        text-decoration: underline;
        background-color: blue;
        color: yellow;
      }
      #content {
        /* border: 5px dashed blue;  */
        padding-left: 10px;
        margin-left: 150px;
      }
      #footer {
        padding: 10px
        
      }
      
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.svg" alt="로고">
        <form>
          <input type="search" value="검색" title="검색">

        </form>
    </div>
    <div id="sidebar">
        <ul>
            <li><a href="#">Menu - 1</a></li>
            <li><a href="#">Menu - 2</a></li>
            <li><a href="#">Menu - 3</a></li>
        </ul>
    </div>
    <div id="content">
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div id="footer">
        <span style="color: #B9B9BA";>비트캠프 팀 아카이뷰
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  최희진 | 이건목 | 류승희 | 김찬구 | 정지은
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span> 
        <img src="footer-logo.png" alt="하단 로고">
        <a href="https://github.com/Hee-jin506/Archiview">
        https://github.com/Hee-jin506/Archiview</a>
    </div>
</body>
</html>

